.form-render-demo {
  padding: 30px;
  a {
    display: inline-block;
    width: 120px;
    margin-right: 16px;
    margin-bottom: 16px;
    padding: 16px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}
