html {
  box-sizing: border-box;
}
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img,
video {
  max-width: 100%;
  height: auto;
}
iframe {
  border: 0;
}
ul,
li {
  list-style: none;
}
input,
textarea {
  border: none;
  outline: none;
  -webkit-appearance: none;
  resize: none;
}
